[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/h.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody

const X = {
	\"max\": 1.6,
	\"min\": -1.5
}

const Y = {
	\"max\": 20.0,
	\"min\": 15.0
}

var start_pos = Vector3()
var rng = RandomNumberGenerator.new()

func _ready():
	rng.randomize()
	init_velocity()

func _process(delta):
	if linear_velocity == Vector3.ZERO:
		init_velocity()

func init_velocity():
	linear_velocity.x = rng.randf_range(-2.0, 2.0)
	linear_velocity.y = rng.randf_range(-2.0, 2.0)
	
#func init_position():
#	translation.x = rng.randf_range(X[\"min\"], X[\"max\"])
#	translation.y = rng.randf_range(Y[\"min\"], Y[\"max\"])
#
#func reset():
#	init_position()

#func dissolve():
#	$RigidBody.mode = RigidBody.MODE_KINEMATIC
#	$RigidBody.linear_velocity = 0
#	$RigidBody.angular_velocity = 0
	
"

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.913481, 0.84516, 0.153237 )

[node name="HStack" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mass = 0.33
gravity_scale = 0.0
linear_velocity = Vector3( 0, 2, 0 )
script = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="SpriteStack" type="Spatial" parent="RigidBody"]

[node name="Sprite3D" type="Sprite3D" parent="RigidBody/SpriteStack"]
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D3" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D4" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15 )
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D5" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05 )
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D6" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D7" type="Sprite3D" parent="RigidBody/SpriteStack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15 )
shaded = true
texture = ExtResource( 2 )
